<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Population" position="(68.0, 272.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Area" position="(155.0, 387.0)" />
		<node id="2" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(359.0, 323.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(251.0, 242.0)" />
		<node id="4" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(528.0, 322.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(506.0, 188.0)" />
		<node id="6" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Abbrev" position="(156.0, 468.0)" />
		<node id="7" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(266.0, 433.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(294.0, 368.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(441.0, 275.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(624.0, 266.0)" />
		<node id="11" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(776.0, 271.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="2" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master/state-population.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master/state-areas.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVUAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABDcAAAIyAAAFyQAAAzsAAAQ3
AAACMgAABckAAAM7AAAAAAAAAAAKAAAABDcAAAIyAAAFyQAAAzuUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMDHN0YXRlL3JlZ2lvbpRLZYwEYWdlc5RLZYwEeWVhcpRL
ZowKcG9wdWxhdGlvbpRLZnWMCnZhcmlhYmxlczKUfZQojA1hcmVhIChzcS4gbWkplEtmjAxhYmJy
ZXZpYXRpb26US2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2U
KGgYS2VoGUtlaBpLZmgbS2Z1aBx9lChoHktmjAVzdGF0ZZRLZ3V1YmgLKYGUfZQoaA59lChoEF2U
XZQojAVzdGF0ZZRLZ4aUaClLZ4aUZWFoBksCdWgWfZQoaBhLZWgZS2VoGktmaBtLZmgvS2eMDGFi
YnJldmlhdGlvbpRLZ3VoHH2UKGgeS2ZoKUtndXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVgQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAD1AAAAe8AAAYrAAADfgAAA9QAAAHvAAAGKwAAA34AAAAAAAAAAAoAAAAD1AAAAe8A
AAYrAAADfpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBHllYXKUSwJLAF2UR0CfaAAAAAAAYXSUKIwEYWdlc5RL
AUsBXZSMB3VuZGVyMTiUYXSUKIwMc3RhdGUvcmVnaW9ulEsBSwFdlIwDVVNBlGF0lGVoCEsCdYwK
YXR0cmlidXRlc5R9lChoG0sBaBdLAWgUSwKMCnBvcHVsYXRpb26USwJ1jAVtZXRhc5R9lHViaA0p
gZR9lChoEH2UKGgSXZQoKGgUSwJLAF2UR0CfaAAAAAAAYXSUKGgXSwFLAV2UaBlhdJRlaAhLAnVo
H32UKGgbSwFoF0sBaBRLAmghSwKMDWFyZWEgKHNxLiBtaSmUSwJ1aCJ9lIwFc3RhdGWUSwNzdWJo
DSmBlH2UKGgQfZQoaBJdlCgoaBRLAksAXZRHQJ9oAAAAAABhdJQoaBdLAUsBXZRoGWF0lGVoCEsC
dWgffZQoaBtLAWgXSwFoFEsCaCFLAmgtSwJ1aCJ9lHViaA0pgZR9lChoEH2UKGgSXZQoKGgUSwJL
AF2UR0CfaAAAAAAAYXSUKGgXSwFLAV2UaBlhdJRlaAhLAnVoH32UKGgbSwFoF0sBaBRLAmghSwJo
LUsCdWgifZQojAlzdGF0ZSAoMSmUSwOMDGFiYnJldmlhdGlvbpRLA4wJc3RhdGUgKDIplEsDdXVi
aA0pgZR9lChoEH2UKGgSXZQoKGgUSwJLAF2UR0CfaAAAAAAAYXSUKGgXSwFLAV2UaBlhdJRlaAhL
AnVoH32UKGgbSwFoF0sBaBRLAmghSwJoLUsCdWgifZQojAVzdGF0ZZRLA2hFSwN1dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVHQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAP6AAABlwAABgUAAAOxAAAD+wAAAb0AAAYEAAADsAAAAAAAAAAACgAAAAP7
AAABvQAABgQAAAOwlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAtQb3AgRGVuc2l0eZSM
GHBvcHVsYXRpb24vYXJlYV9fc3FfX21pX5ROh5SBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVz
lIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojAxzdGF0ZS9yZWdpb26USwGMBGFnZXOUSwGM
BHllYXKUSwKMCnBvcHVsYXRpb26USwKMDWFyZWEgKHNxLiBtaSmUSwJ1jAVtZXRhc5R9lHViaAkp
gZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUjAtQb3AgRGVuc2l0eZSMGHBvcHVsYXRpb24vYXJl
YV9fc3FfX21pX5ROh5SBlGFoGYlK/v///4aUaARLAnVoG32UKGgdSwFoHksBaB9LAmggSwJoIUsC
dWgifZSMDGFiYnJldmlhdGlvbpRLA3N1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFGgp
aCpOh5SBlGFoGYlK/v///4aUaARLAnVoG32UKGgdSwFoHksBaB9LAmggSwJoIUsCdWgifZSMBXN0
YXRllEsDc3ViaAkpgZR9lChoDH2UKGgOSv////9K/v///4aUaBBdlGgZiUr+////hpRoBEsCdWgb
fZQoaB1LAWgeSwFoH0sCaCBLAnVoIn2UdWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2UaBRo
FWgWToeUgZRhaBmJSv7///+GlGgESwJ1aBt9lChoHUsBaB5LAWgfSwJoIEsCaCFLAnVoIn2UKIwJ
c3RhdGUgKDEplEsDjAxhYmJyZXZpYXRpb26USwOMCXN0YXRlICgyKZRLA3V1YmgJKYGUfZQoaAx9
lChoDksASv7///+GlGgQXZRoFGgVaBZOh5SBlGFoGYlK/v///4aUaARLAnVoG32UKGgdSwFoHksB
aB9LAmggSwJoIUsCdWgifZQojAVzdGF0ZZRLA2hPSwN1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc1\x00\x00\x01\xed\x00\x00\x06@\x00\x00\x03\xcc\x00\x00\x03\xc1\x00\x00\x01\xed\x00\x00\x06@\x00\x00\x03\xcc\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xed\x00\x00\x06@\x00\x00\x03\xcc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master/state-abbrevs.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\\\x00\x00\x01\xed\x00\x00\x05\xa4\x00\x00\x03[\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASVbAEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABFgAAAIMAAAF7AAAAzwAAARZ
AAACMgAABesAAAM7AAAAAAAAAAAKAAAABFkAAAIyAAAF6wAAAzuUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwFc3RhdGWUS2eGlIwFc3RhdGWUS2eG
lGVhaAZLAnWMCnZhcmlhYmxlczGUfZQoaBNLZ4wMYWJicmV2aWF0aW9ulEtndYwKdmFyaWFibGVz
MpR9lCiMDWFyZWEgKHNxLiBtaSmUS2ZoFUtndXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVugEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9QAAAGL
AAAGKwAAA+IAAAPUAAABiwAABisAAAPiAAAAAAAAAAAKAAAAA9QAAAGLAAAGKwAAA+KUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFc3RhdGWUSwOGlIwJYXZhaWxhYmxllEsAhpSMDWFyZWEgKHNxLiBt
aSmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFiYnJldmlhdGlvbpRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UaBdLAnOMBW1ldGFzlH2UKGgTSwNoG0sDdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVAQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9QAAAGL
AAAGKwAAA+IAAAPUAAABiwAABisAAAPiAAAAAAAAAAAKAAAAA9QAAAGLAAAGKwAAA+KUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMYWJicmV2aWF0aW9ulEsDhpSMCWF2YWlsYWJsZZRLAIaUjAxzdGF0
ZS9yZWdpb26USwGGlIwJYXR0cmlidXRllEsAhpSMBGFnZXOUSwGGlGgZSwGGlIwEeWVhcpRLAoaU
aBlLAoaUjApwb3B1bGF0aW9ulEsChpRoGUsDhpSMDWFyZWEgKHNxLiBtaSmUSwKGlGgZSwSGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWgbSwFoHksCaCFLAmgkSwJ1jAVtZXRhc5R9
lGgTSwNzdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc7\x00\x00\x06A\x00\x00\x03\xcd\x00\x00\x03\xc1\x00\x00\x01\xed\x00\x00\x06@\x00\x00\x03\xcc\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xed\x00\x00\x06@\x00\x00\x03\xcc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV1QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALJAAABLwAACDkAAAQOAAACygAAAVUAAAg4AAAE
DQAAAAAAAAAACgAAAALKAAABVQAACDgAAAQNlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylIwMc3RhdGUvcmVnaW9u
lEtlhpSMDHNlbGVjdGVkX3ZhcpSMC1BvcCBEZW5zaXR5lEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0
ZXOUfZQoaBlLAYwEYWdlc5RLAYwEeWVhcpRLAowKcG9wdWxhdGlvbpRLAowNYXJlYSAoc3EuIG1p
KZRLAmgcSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
