<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Population" position="(373.0, 394.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Area" position="(412.0, 499.0)" />
		<node id="2" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(655.0, 397.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(556.0, 364.0)" />
		<node id="4" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(837.0, 395.0)" />
		<node id="5" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Abbrev" position="(411.0, 598.0)" />
		<node id="6" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(506.0, 547.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(561.0, 461.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(746.0, 396.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(929.0, 387.0)" />
		<node id="10" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(1081.0, 393.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="2" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master/state-population.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master/state-areas.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04]\x00\x00\x02\x13\x00\x00\x05\xa3\x00\x00\x03Z', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVWgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAw8AAAGVAAAEcQAAApoAAAMQ
AAABtAAABHAAAAKZAAAAAAAAAAAHgAAAAxAAAAG0AAAEcAAAApmUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMDHN0YXRlL3JlZ2lvbpRLZYwEYWdlc5RLZYwEeWVhcpRL
ZowKcG9wdWxhdGlvbpRLZnWMCnZhcmlhYmxlczKUfZQojA1hcmVhIChzcS4gbWkplEtmjAxhYmJy
ZXZpYXRpb26US2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKIwJUm93IGluZGV4lEtkhpRoJUtkhpRl
YWgGSwJ1aBZ9lChoGEtlaBlLZWgaS2ZoG0tmdWgcfZQoaB5LZowFc3RhdGWUS2d1dWJoCymBlH2U
KGgOfZQoaBBdlF2UKIwFc3RhdGWUS2eGlGgqS2eGlGVhaAZLAnVoFn2UKGgYS2VoGUtlaBpLZmgb
S2ZoMEtnjAxhYmJyZXZpYXRpb26US2d1aBx9lChoHktmaCpLZ3V1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVqwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACgQAAATcAAAUAAAADFgAAAoEAAAE3AAAFAAAAAxYAAAAAAAAAAAeAAAACgQAAATcA
AAUAAAADFpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBHllYXKUSwJLAF2UR0CfaAAAAAAAYXSUKIwEYWdlc5RL
AUsBXZSMB3VuZGVyMTiUYXSUKIwMc3RhdGUvcmVnaW9ulEsBSwFdlIwDVVNBlGF0lGVoCEsCdYwK
YXR0cmlidXRlc5R9lCiMDHN0YXRlL3JlZ2lvbpRLAYwEYWdlc5RLAYwEeWVhcpRLAowKcG9wdWxh
dGlvbpRLAnWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKChoI0sCSwBd
lEdAn2gAAAAAAGF0lChoIksBSwFdlIwHdW5kZXIxOJRhdJRlaAhLAnVoH32UKGghSwFoIksBaCNL
AmgkSwKMDWFyZWEgKHNxLiBtaSmUSwJ1aCV9lIwFc3RhdGWUSwNzdWJoDSmBlH2UKGgQfZQoaCpd
lCgoaCNLAksAXZRHQJ9oAAAAAABhdJQoaCJLAUsBXZRoL2F0lGVoCEsCdWgffZQoaCFLAWgiSwFo
I0sCaCRLAmgySwJ1aCV9lHViaA0pgZR9lChoEH2UKGgqXZQoKGgjSwJLAF2UR0CfaAAAAAAAYXSU
KGgiSwFLAV2UaC9hdJRlaAhLAnVoH32UKGghSwFoIksBaCNLAmgkSwJoMksCdWglfZQojAlzdGF0
ZSAoMSmUSwOMDGFiYnJldmlhdGlvbpRLA4wJc3RhdGUgKDIplEsDdXViaA0pgZR9lChoEH2UKGgq
XZQoKGgjSwJLAF2UR0CfaAAAAAAAYXSUKGgiSwFLAV2UaC9hdJRlaAhLAnVoH32UKGghSwFoIksB
aCNLAmgkSwJoMksCdWglfZQojAVzdGF0ZZRLA2hKSwN1dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVcwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABGAAABQEAAAMXAAACgQAAATcAAAUAAAADFgAAAAAAAAAAB4AAAAKB
AAABNwAABQAAAAMWlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAtQb3AgRGVuc2l0eZSM
GHBvcHVsYXRpb24vYXJlYV9fc3FfX21pX5ROh5SBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVz
lIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojAxzdGF0ZS9yZWdpb26USwGMBGFnZXOUSwGM
BHllYXKUSwKMCnBvcHVsYXRpb26USwKMDWFyZWEgKHNxLiBtaSmUSwJ1jAVtZXRhc5R9lHViaAkp
gZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFIwLUG9w
IERlbnNpdHmUjBhwb3B1bGF0aW9uL2FyZWFfX3NxX19taV+UToeUgZRhjBdleHByZXNzaW9uc193
aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1aBt9lChoHUsBaB5LAWgfSwJoIEsCaCFLAnVoIn2UjAxh
YmJyZXZpYXRpb26USwNzdWJoCSmBlH2UKGgMfZQoaCdLAEr+////hpRoKV2UaBRoK2gsToeUgZRh
aC+JSv7///+GlGgESwJ1aBt9lChoHUsBaB5LAWgfSwJoIEsCaCFLAnVoIn2UjAVzdGF0ZZRLA3N1
YmgJKYGUfZQoaAx9lChoJ0r/////Sv7///+GlGgpXZRoL4lK/v///4aUaARLAnVoG32UKGgdSwFo
HksBaB9LAmggSwJ1aCJ9lHViaAkpgZR9lChoDH2UKGgnSwBK/v///4aUaCldlGgUjAtQb3AgRGVu
c2l0eZSMGHBvcHVsYXRpb24vYXJlYV9fc3FfX21pX5ROh5SBlGFoL4lK/v///4aUaARLAnVoG32U
KGgdSwFoHksBaB9LAmggSwJoIUsCdWgifZQojAlzdGF0ZSAoMSmUSwOMDGFiYnJldmlhdGlvbpRL
A4wJc3RhdGUgKDIplEsDdXViaAkpgZR9lChoDH2UKGgnSwBK/v///4aUaCldlGgUaExoTU6HlIGU
YWgviUr+////hpRoBEsCdWgbfZQoaB1LAWgeSwFoH0sCaCBLAmghSwJ1aCJ9lCiMBXN0YXRllEsD
aFRLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master/state-abbrevs.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/2021-2022 School Year/DataScience/data-USstates-master/data-USstates-master', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x036\x00\x00\x01\x8c\x00\x00\x04K\x00\x00\x02\xc0\x00\x00\x036\x00\x00\x01\x8c\x00\x00\x04K\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01\x8c\x00\x00\x04K\x00\x00\x02\xc0', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVeAEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAxAAAAG0AAAEcQAAApkAAAMQ
AAABtAAABHEAAAKZAAAAAAAAAAAHgAAAAxAAAAG0AAAEcQAAApmUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwFc3RhdGWUS2eGlIwFc3RhdGWUS2eG
lGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojAVzdGF0ZZRLZ4wMYWJicmV2aWF0aW9ulEtndYwKdmFy
aWFibGVzMpR9lCiMDWFyZWEgKHNxLiBtaSmUS2aMBXN0YXRllEtndXViYXUu
</properties>
		<properties node_id="7" format="pickle">gASV2wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEY
AAAFAQAAAxcAAAKBAAABNwAABQAAAAMWAAAAAAAAAAAHgAAAAoEAAAE3AAAFAAAAAxaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFc3RhdGWUSwOGlIwJYXZhaWxhYmxllEsAhpSMDWFyZWEgKHNxLiBt
aSmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFiYnJldmlhdGlvbpRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UjA1hcmVhIChzcS4gbWkplEsCc4wFbWV0YXOUfZQojAVz
dGF0ZZRLA4wMYWJicmV2aWF0aW9ulEsDdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVPgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoEAAAE3
AAAFAAAAAxYAAAKBAAABNwAABQAAAAMWAAAAAAAAAAAHgAAAAoEAAAE3AAAFAAAAAxaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMYWJicmV2aWF0aW9ulEsDhpSMCWF2YWlsYWJsZZRLAIaUjAxzdGF0
ZS9yZWdpb26USwGGlIwJYXR0cmlidXRllEsAhpSMBGFnZXOUSwGGlGgZSwGGlIwEeWVhcpRLAoaU
aBlLAoaUjApwb3B1bGF0aW9ulEsChpRoGUsDhpSMDWFyZWEgKHNxLiBtaSmUSwKGlGgZSwSGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAxzdGF0ZS9yZWdpb26USwGMBGFnZXOUSwGMBHll
YXKUSwKMCnBvcHVsYXRpb26USwKMDWFyZWEgKHNxLiBtaSmUSwJ1jAVtZXRhc5R9lIwMYWJicmV2
aWF0aW9ulEsDc3ViYXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV7gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAErAAAAugAABm8AAANZAAABKwAAALoAAAZvAAAD
WQAAAAAAAAAAB4AAAAErAAAAugAABm8AAANZlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylIwMc3RhdGUvcmVnaW9u
lEtlhpSMDHNlbGVjdGVkX3ZhcpSMC1BvcCBEZW5zaXR5lEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0
ZXOUfZQojAxzdGF0ZS9yZWdpb26USwGMBGFnZXOUSwGMBHllYXKUSwKMCnBvcHVsYXRpb26USwKM
DWFyZWEgKHNxLiBtaSmUSwKMC1BvcCBEZW5zaXR5lEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
